apiVersion: flink.apache.org/v1beta1
kind: FlinkDeployment
metadata:
  namespace: flink-testing
  name: perception
spec:
  image: 203670452561.dkr.ecr.us-west-2.amazonaws.com/experimental/jorge/try_flink:5ef841d46
  imagePullPolicy: Always
  flinkVersion: v1_16
  flinkConfiguration:
    taskmanager.numberOfTaskSlots: "2"
  serviceAccount: flink-testing
  podTemplate:
    apiVersion: v1
    kind: Pod
    metadata:
      name: pod-template
    spec:
      serviceAccount: flink-testing
      containers:
        - name: flink-main-container
          env:
            - name: ENVIRONMENT
              value: production
  jobManager:
    resource:
      memory: "2048m"
      cpu: 1
  taskManager:
    resource:
      memory: "2048m"
      cpu: 1
  job:
    jarURI: local:///opt/flink/opt/flink-python_2.12-1.16.0.jar # Note, this jarURI is actually a placeholder
    entryClass: "org.apache.flink.client.python.PythonDriver"
    args: ["-pym", "experimental.jorge.try_flink.pipeline"]
    parallelism: 8
    upgradeMode: stateless
