enabled: true
fullnameOverride: ${NAME}-secret-provider-class

serviceAccount:
  name: ${SERVICE_ACCOUNT_NAME}
  annotations:
    eks.amazonaws.com/role-arn: ${IAM_ROLE_ARN}

SecretProviderClass:
  secrets:
    - name: ${SM_NAME}
    - name: "portal/google_service_account_json"