#
# Copyright 2023 Voxel Labs, Inc.
# All rights reserved.
#
# This document may not be reproduced, republished, distributed, transmitted,
# displayed, broadcast or otherwise exploited in any manner without the express
# prior written permission of Voxel Labs, Inc. The receipt or possession of this
# document does not convey any rights to reproduce, disclose, or distribute its
# contents, or to manufacture, use, or sell anything that it may describe, in
# whole or in part.
#

dataset_generation:
  logset_config: core/ml/data/generation/configs/logsets/OBJECT_DETECTION_2D.yaml
  dataset_config: core/ml/data/generation/configs/datasets/OBJECT_DETECTION_2D.yaml

yolo_training_options:
  model_output_bucket: voxel-models
  model_output_relative_path: automated/OBJECT_DETECTION_2D/yolo
  weights_path: yolov5m.pt
  n_epochs: 20
  batch_size: 8
  image_size: 1280
  weights_cfg: yolov5m.yaml
