enabled: true
fullnameOverride: ${SP_CLASS_NAME}

serviceAccount:
  name: ${SERVICE_ACCOUNT_NAME}
  annotations:
    eks.amazonaws.com/role-arn: ${IAM_ROLE_ARN}

SecretProviderClass:
  secrets:
    - name: ${SM_NAME}
