state_prefix: aws-staging-perc-svc-v1
variables:
  perception_vpc_cidr_root: "32"
  portal_vpc_cidr_root: "33"
  portal_RDS_replica_cidr_root: "34"
  portal_RDS_replica_region: "us-east-1"
  environment: staging
  subdomain: aws-staging
  observability_identifier: staging
  db_instance_size: db.t4g.small
  redis_instance_type: cache.t2.small
  redis_cluster_size: 3
  perception_eks_gpu_instance_types_comma_separated: g4dn.xlarge
  perception_eks_cpu_instance_types_comma_separated: t3.large,t3.xlarge
  portal_eks_cpu_instance_types_comma_separated: t3.large,t3.xlarge