{{- if .Values.SecretProviderClass }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "generic.fullname" . }}
spec:
  provider: aws
  parameters:
    objects: |
      {{- range $secret := .Values.SecretProviderClass.secrets }}
        - objectName: "{{ $secret.name }}"
          objectType: "secretsmanager"
      {{- end }}
{{- end }}